<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Butcherman&family=Poppins:ital@1&family=Recursive:wght@300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="main-content">
    <header class="section sec1 header active" id="home">

    </header>
    <main>
      <section class="section sec2 about" id="about"></section>
      <section class="section sec3 portfolio" id="portfolio"></section>
      <section class="section sec4 blog" id="blog"></section>
      <section class="section sec5 contact" id="contact"></section>
    </main>

    <div class="controlls">
      <div class="control control-1 active-btn" data-id="home">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="control control-2" data-id="about">
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="control control-3" data-id="portfolio">
        <i class="fa-solid fa-briefcase"></i>
      </div>
      <div class="control control-4" data-id="blog">
        <i class="fa-solid fa-newspaper"></i>
      </div>
      <div class="control control-5" data-id="contact">
        <i class="fa-solid fa-envelope"></i>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
